Fu Ya0 rating ty Ltd

1180 Glen Hun ly Road
Glen Huntly, vic 3163

Tax Invoice
ABN No. 37147272517
Invoice No. $0133366

Sales ID: 1234 Ti11 No. 3
Date: 14/01/2023 Time: 13:59

Hakka hokkien noodles 5006

Quantity: 1 @ $2.50 ea
sauerkraut fish fillets

Quantity: 1 @ $11.50 ea
{904}RED ONTONS(£r7¥@i) /KG

0.805 kg @ $4,99/kg
[902]BROWN ONION( 7#4%) /KG

0.750 kg @ $3,99/kg
[945] LEMON( #7#@) / EA

0.410 kg @ $4,99/kg

* Taxable Items
Subtotal:
Rounding:

Total:

EFTPOS:

Change:
GST Inclusive:

$22.06
~$0.01

422.06

$22.06

$0.00
$0.00

Please scan the QR Code below to join us

