! ‘

\
N
| \

UG
mV HOLL EEAL G

costco Wholesale Australia. Pty. Ltd.
g 2uflew Dr tworabbin, VIC 3194
Phone: (03) 9552 7700
ABN Na: 57 104 012 893

TAX INVOICE ($)

6k Galdster 79271640601
G/COUNTRY LIGHT
36960 \x 4.29 4.29.2
G/COUNTRY LIGHT
36960 Ix 4,29 4.29.2

10.99 Z
5.99 Z
6.99 Z
10.99 Z
349 Z
‘3.892
6.99 Z
11.99 Z

41704 KK & | 9.99 19.98 A
' ITEM COMPRISED OF 2 BOXES

COSTCO
MOORABBIN AI. VIC
TERMINAL 33213111
CUSTOMER COPY
CARD NO: 4830-464H( c)
EXPIRY DATE:

aD: gqq00000g1010
ATc:692 _ TR:0000000000
CSN:00 _17BO2FA921 5A1FOE

04 JAN 2023 14:21
. Visa Debit
CREDIT
PURCHASE $89.88
TOTAL AuD $89.89
APPROVED 00
AUTH NO: 272383
POS REF NO: 610806006932
THANK. YOU
jenn TOTALCINCL GST) au
Electronic Tnd 69.86
CHANGE 0.00
GST Code ast
A 10.00% ie
Z 0.00% .
wenn TOTALCEXCL GST? at
GST Amount

Totn. oF ITEMS SOLD ©
an NUMBER OF | 5108 6 69 155
