Sut

c 3169

359-365 Clayton Rd Clayton VI
PH: (03) 9562 8412
OPEN 7 DAYS BAM-GPH

ABN: 83133163738

EGG 600G /CARTON
STOR
AND EFTPOS
ANZ CUSTOMER COPY
HONG KONG ASIAN FOOD

359 - 365 CLAYTON RO
CLAYTON VIC 3168

TERMINAL ID 08923193206

VISA (C) oR

4645

PUR AUD $48.00
Visa Debit

AID 0000000031010

TVR 0000000000

APSN 00 P00007 ATC 01CC

APPROVED AUTH 9391736
STAN 234362
RRA 0603480003
13/09/22 14:29

THANK YOU
FOR YOUR CUSTOM
TOTAL. for 1 ITEMS $48
EFTPOS
CASH OUT $0

TRANSACTION INCLUDES GST;
% Indicates Taxable Supply

Refund policy

We are not currently accepting
any exchanges or refunds for
change of mind purchases due to
current stock limitations
24 13/09/22 14:43
‘| CASHIER:

