Customer Receipt

FUEYAQ TRADING PTY. LID
1.0 GLEN HUNILY ROA
_y 8 HUNTLY VIC 3163

MID: 9

710: 08943008301

version: 6. 10. 258

19/12/22 “1208

‘OATCH: 000215

‘INV: 1348

STAN: 122448
ACCOUNT TYPE CREDIT
RRN: EF 084908
VISA

AG00000003 1010

Visa DEBIT
ne) 4:10

SALE All) $25. 2

APPROVEU i 0
APPROVAL CODE 3463/5

ARUL: = AL/2D08C2403CA5C

APSM:00 AYG.02CA

CUSTOMER CORY
THANK YOU

FOR YOUR CUSTUM

PLEASE RETAIN RECEIPT
FOR YOUR RECUKDS

me me Cee . " Se a

Ge,
ibe
He ige oe: 4

SAV =
NRE
WSS :

+
AS

ere
x
