wwe

/ _

Low prices, for life

MANAGER: NAYTHAN PH: (03) 6567-0900
7/12/22 19:59 084 SALES 8293 1147 084

RNIN] CHARACTER 9341108486640 3.50
Z24LED SOL STN LTS 9341106696186 6.00
COOLED SOL BL ICIC 9341106744155 15.00

TOTAL ITEMS = 3
07/12/22 19:59 :

TOTAL 24.50
KHART VIC AU E
07/12/22 19:59 31737289 K14784 i
aeaae 5929 VISA |
CREDIT ACCOUNT Visa DEBIT i
APSN 0000 ATC 0702 0000000031010 it
PURCHASE AUD$ 24.50 a
RRN 000084829301 (00) APPROVED ; .
AUTH 677416 fs
NO PIN OR SIGNATURE REQUIRED i
EFT 24.50 Poe
ZTAXABLE ITEMS - GST AMOUNT 2.23 bo
flybuys card #279eaeenee7 {0 |
TRANSACTION AMOUNT 24.50 [

FOUND A TROLLEY? CALL 1800 876 553
THANK YOU FOR SHOPPING WITH KMART

60 day returns
WE WANT TO MAKE SURE YOU ARE HAPPY WITH
YOUR PURCHASES. FOR DETAILS VISIT
kwart.com.au/returns-policy

Join OnePass oa Nag
and get revarded! ere

Free online deliverys and access
to a vorld of benefits.

Join at kwart.cow.au/onepass
T&C's apply

"wm

