Fu Yao raging My td

180 Glen Hunfly Pood
Glen Huntly, viG a163

1X [nvoice
ABN No. 371472 /7517
Trvaice No. ยง0132338

Seles 1D: 1234 Tit) No. 7

Nate: OS/ONe0283 Time: 14:1)

malaspicy rice nude 330gm

Quantity: 1 @ $3.99 ea $3.95
GF dried anchovy 500g
Quantity: 1 @ $19.50 ea $13.50
MAGGI CURRY NDL 5P
Quantity: 1 @ $3.99 ea $3.95
. 1959 )CHOY SUM (4) /EA
Quantity: 3 @ $1.33 ea $4.00
GARLIC SHOOTS ep /EA
Quantity: 1 @ $2.50 ea $2.56
GINGER ar Plie
kg @ $11.99/kg $0.96
[946 JL IME Cll /KG

0.135 ky @ $14, 9n/kg $2.02

* Taable ites FO OPEN IAN SEALEEE

Subtotal: $30 .96
Rounil mg. ~$0.01

Total: $90.9
LF IPUS: __ 80.96

Change : $0.00
GST lnc hus ive: $0.00

Please sean the ap Code below tu goin us

gene eo lo lt

