Wo in
golworths 60

3153 Glen Huntly PH: G 47 58,9
tre Glen Huntly Rd and © s. «ste trv
TAX INVOICE ~ ABN &8 000 014 62h

$
Woulwor ths Whole Milk 2b 3.16
1 SUBTOTAL $3.10

TOTAL $I

AUOL HOR THS 3193 SLEN HUNTL VIC

MERCH 10:611000003003153 TERM ID: W3153065
Visa Debit CARD:... .... ., 4645 T
AIO AOVOOGO0 1010 Fai 4A5: $3.10
tve O00 “Bast setae
ARUC ZUR YOU0007.1 lula $3.10
1/42/22 20°14 Q0o00u AbPR INE 00
EFT $3. 10
Change $0.00:
- - EVERYDAY St WAa, in aereeeeee

You could have collecte-i at least 4 points
Save gofey =. your shopping!
Join Everyday Rewards FREE
at everydayrevards.cos.au

Se
aS

fy

ses(QLLECT 1500 REWARDS P Jih{Sesx
Join Everyday Revards tuday!

Ra aeery sete
AS ty:
Res Seg

WHS
REE

Scan to Juin OF visit edrevards.cos. a/ join

ep vwTef_ *
